# Web-Bank

./: README.md  Web Bank.sln
Web Bank/: Program.cs  Web Bank.csproj  Web_Bank.csproj  appsettings.json
Web Bank/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web Bank/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Web Bank/Data/: Account.cs  ApplicationDbContext.cs  Customer.cs  DataInitializer.cs  Transaction.cs
Web Bank/Data/IdentityManager/: ApplicationUser.cs
Web Bank/Data/IdentityManager/Admin/: ManageUserRoles.cs  UserRolesView.cs
Web Bank/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220323182044_initial.Designer.cs  20220323182044_initial.cs  20220323184505_initial2.Designer.cs  20220323184505_initial2.cs  20220412120116_initial.Designer.cs  20220412120116_initial.cs  20220416175339_Added Custom Properties.Designer.cs  20220416175339_Added Custom Properties.cs  20220417120336_DataAdded!.Designer.cs  20220417120336_DataAdded!.cs  ApplicationDbContextModelSnapshot.cs
Web Bank/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web Bank/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUserRoles.cshtml  ManageUserRoles.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  UserRoles.cshtml  UserRoles.cshtml.cs
Web Bank/Pages/CustomerAccounts/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transactions.cshtml  Transactions.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
Web Bank/Pages/CustomerDetails/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs  Remove.cshtml  Remove.cshtml.cs  View.cshtml  View.cshtml.cs  tables.cshtml  tables.cshtml.cs
Web Bank/Pages/Shared/: _Layout-copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web Bank/Properties/: Krav.txt  launchSettings.json  serviceDependencies.WebBank - Web Deploy.json  serviceDependencies.WebBank20220511121315 - Web Deploy.json
Web Bank/Properties/ServiceDependencies/WebBank - Web Deploy/: mssql1.arm.json  profile.arm.json
Web Bank/Properties/ServiceDependencies/WebBank20220511121315 - Web Deploy/: mssql1.arm.json  profile.arm.json
Web Bank/Services/: AccountTransactionService.cs  IAccountTransactionService.cs
Web Bank/ViewModels/: CustomerAccountViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  InputViewModel.cs
Web Bank/ViewModels/Account/: CustomerAccountViewModel.cs  TransactionsViewModel.cs
Web Bank/ViewModels/Admin/: ManageUserRoles.cs  RoleView.cs
Web Bank/ViewModels/Customer/: CustomersViewModel.cs  DetailsCustomerViewModel.cs  NewCustomerViewModel.cs  RemoveCustomerViewModel.cs
Web Bank/wwwroot/AreaPages/: 401.html  404.html  500.html  charts.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register.html  tables.html
Web Bank/wwwroot/js/: chart-area-customers.js  chart-bar-networth.js
(+20 files in other folders)
